SHELL				:=bash.exe
LIBNAME			:= libMYSDLtest.a

CC 						:= gcc.exe
AR  						:= ar.exe
CFLAGS			:= -std=gnu99 -O3 -Wall 
BASEDIR			:= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))/SDL/windows


SDLDIR				:= $(BASEDIR)/i686-w64-mingw32
IMGDIR 				:= $(BASEDIR)/SDL2_image-2.0.1/i686-w64-mingw32
MIXER 				:= $(BASEDIR)/SDL2_mixer-2.0.1/i686-w64-mingw32
LIB_PATHS		:= $(IMGDIR)/lib/libSDL2_image.a $(MIXER)/lib/libSDL2_mixer.a $(SDLDIR)/lib/libSDL2main.a $(SDLDIR)/lib/libSDL2.a

LIBINCLUDES 	:= -I $(SDLDIR)/include/SDL2 -I $(IMGDIR)/include/SDL2 -I $(MIXER)/include/SDL2
CFLAGS			+= $(LIBINCLUDES) 


.PHONY: all clean

all: $(LIBNAME)

$(LIBNAME): $(LIB_PATHS) mysdl_main.o mysdl_animate.o mysdl_sprites.o mysdl_tilebg.o 
	$(AR) rcs $(LIBNAME) $^
   
mysdl_main.o: mysdl_main.c mysdl_main.h
mysdl_animate.o: mysdl_animate.c mysdl_animate.h
mysdl_sprites.o: mysdl_sprites.c mysdl_sprites.h mysdl_animate.h mysdl_main.h
mysdl_tilebg.o: mysdl_tilebg.c mysdl_tilebg.h mysdl_sprites.h mysdl_animate.h mysdl_main.h


clean:
	@echo clean ...
	@rm -fr *.o $(LIBNAME)

#-----------------------------------------------------------------------------------
#Build Targets when not in root directory
#-----------------------------------------------------------------------------------

%.a:
	@echo archiving library $(notdir $@)
	@$(AR) -rcsv $@ $(OFILES)

