#=================================================================
# Project Variables
#=================================================================
SHELL         := bash
BASEDIR       := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
PROJ_ROOT     := $(BASEDIR)/..
SDL_BASE_DIR  := $(PROJ_ROOT)/SDL/windows


export GAMEDATA      := $(PROJ_ROOT)/GameResources
export CFLAGS        := -O3 -Wall 
export CC            := gcc
export LD            := $(CC)
export LDLIBS        := -lm
export LDFLAGS       := -g 

export OUTPUT        :=  $(PROJ_ROOT)/winbuild

#=================================================================
# Include the required libraries
#=================================================================
MYSDL         := $(PROJ_ROOT)/MYSDLlib
export LIBSDL        := $(SDL_BASE_DIR)/SDL2-2.0.5/i686-w64-mingw32
export LIBSDL_IMG    := $(SDL_BASE_DIR)/SDL2_image-2.0.1/i686-w64-mingw32
export LIBSDL_MIX    := $(SDL_BASE_DIR)/SDL2_mixer-2.0.1/i686-w64-mingw32
LIB_PATHS     := -L$(MYSDL)/lib -L$(LIBSDL)/lib -L$(LIBSDL_IMG)/lib -L$(LIBSDL_MIX)/lib

LDLIBS        += -lMYSDLtest -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer 
LIBINCLUDES   := -I $(LIBSDL)/include/SDL2 -I $(LIBSDL_IMG)/include/SDL2 -I $(LIBSDL_MIX)/include/SDL2 -I $(MYSDL)/include
CFLAGS        += $(LIBINCLUDES)
LDFLAGS       += $(LIB_PATHS) $(LDLIBS)

#=================================================================
# Build Rules
#=================================================================
.PHONY: all clean

all: 
	@echo "============================================================="
	@echo "Gathering game dependencies and resources"
	@echo "============================================================="
	@[ -d $(OUTPUT) ] || mkdir -p $(OUTPUT)
	cp -r $(GAMEDATA) $(OUTPUT)
	cp -r $(LIBSDL)/bin/*.dll $(OUTPUT)
	cp -r $(LIBSDL_IMG)/bin/*.dll $(OUTPUT)
	cp -r $(LIBSDL_MIX)/bin/*.dll $(OUTPUT)
	@#linking stage
	$(MAKE) -f mk $(BINNAME)


clean:
	@echo clean ...
	@rm -fr *.o $(OUTPUT)
