#=================================================================
# Project Variables
#=================================================================
SHELL         := bash
BASEDIR       := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
PROJ_ROOT     := $(BASEDIR)/..
SDL_BASE_DIR  := $(PROJ_ROOT)/SDL/windows


export GAMEDATA      := $(PROJ_ROOT)/GameResources
export CFLAGS        := -std=gnu99 -O3 -Wall 
export CC            := clang -arch x86_64
export LD            := $(CC)
export LDLIBS        := -lm -lobjc
export LDFLAGS       := -g 

export OUTPUT        :=  $(PROJ_ROOT)/macosbuild

#=================================================================
# Include the required libraries
#=================================================================
MYSDL         := $(PROJ_ROOT)/MYSDLlib
LIB_PATHS     := -L$(MYSDL)/lib

LDLIBS        += -lMYSDLtest
LIBINCLUDES   := -I $(MYSDL)/include -F/Library/Frameworks
FRAMEWORKS    := -F/Library/Frameworks -framework SDL2 -framework SDL2_mixer -framework SDL2_image
CFLAGS        += $(LIBINCLUDES)
LDFLAGS       += $(LIB_PATHS) $(LDLIBS) $(FRAMEWORKS)

#=================================================================
# Build Rules
#=================================================================
.PHONY: all clean

all: 
	@echo "============================================================="
	@echo "Gathering game dependencies and resources"
	@echo "============================================================="
	@[ -d $(OUTPUT) ] || mkdir -p $(OUTPUT)
	cp -r $(GAMEDATA) $(OUTPUT)
	@#linking stage
	$(MAKE) -f mk $(BINNAME)


clean:
	@echo clean ...
	@rm -fr *.o $(OUTPUT)


