#=================================================================
# Project Variables
#=================================================================
SHELL         := bash
BASEDIR       := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
PROJ_ROOT     := $(BASEDIR)/..
SDL_BASE_DIR  := $(PROJ_ROOT)/SDL/windows


GAMEDATA      := $(PROJ_ROOT)/GameResources
CFLAGS        := -std=gnu99 -O3 -Wall 
CC            := clang -arch x86_64
LD            := $(CC)
LDLIBS        := -lm -lobjc
LDFLAGS       := -g 

OUTPUT        :=  $(PROJ_ROOT)/macosbuild

#=================================================================
# Include the required libraries
#=================================================================
MYSDL         := $(PROJ_ROOT)/MYSDLlib
LIB_PATHS     := -L$(MYSDL)/lib

LDLIBS        += -lMYSDLtest
LIBINCLUDES   := -I $(MYSDL)/include -F/Library/Frameworks
FRAMEWORKS    := -F/Library/Frameworks -framework SDL2 -framework SDL2_mixer -framework SDL2_image
CFLAGS        += $(LIBINCLUDES)
LDFLAGS       += $(LIB_PATHS) $(LDLIBS) $(FRAMEWORKS)

#=================================================================
# Build Rules
#=================================================================
.PHONY: all clean

all: fdshooter

fdshooter: fdshooter.o globals.o
	@echo "============================================================="
	@echo "Gathering game dependencies and resources"
	@echo "============================================================="
	@[ -d $(OUTPUT) ] || mkdir -p $(OUTPUT)
	cp -r $(GAMEDATA) $(OUTPUT)
	@echo "============================================================="
	@echo "Linking Binary...."
	@echo "============================================================="
	$(LD) $^ $(CFLAGS) $(LDFLAGS) -o $(OUTPUT)/$@

fdshooter.o: fdshooter.c globals.h
globals.o: globals.c globals.h


clean:
	@echo clean ...
	@rm -fr *.o $(OUTPUT)


